interface=wls2
driver=nl80211
hw_mode=a
channel=36
ieee80211d=1
country_code=US
ieee80211n=1
ieee80211ac=1
wmm_enabled=1
wme_enabled=1

ssid=******
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
wpa_passphrase=********

macaddr_acl=0
ignore_broadcast_ssid=0
