interface=wlan0
ssid=pi-5G
macaddr_acl=0
ignore_broadcast_ssid=0

## 2.4G
#hw_mode=a
#channel=7


## 5G
hw_mode=a
channel=36
country_code=US
ieee80211d=1
ieee80211n=1
ieee80211ac=1
wmm_enabled=1


## wpa auth
auth_algs=1
wpa=2
wpa_passphrase=11111111
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
